<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mydomain</groupId>
  <artifactId>bsf</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>php</packaging>
  <name>Sample php-maven project</name>
  <description>The generic parent pom for php projects</description>

  <parent>
    <groupId>org.phpmaven</groupId>
    <artifactId>php-parent-pom</artifactId>
    <version>2.0.0</version>
  </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <phpunit.version>3.6.10</phpunit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.phpmaven</groupId>
                <artifactId>maven-php-plugin</artifactId>
                <version>${phpmaven.plugin.version}</version>
                <configuration></configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <inherited>true</inherited>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.phpmaven</groupId>
                            <artifactId>maven-php-plugin</artifactId>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>phpdocumentor</report>
                                        <report>phpunit</report>
                                        <report>phpunit-coverage</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
      <dependency>
        <groupId>de.phpunit</groupId>
        <artifactId>PHPUnit</artifactId>
        <version>${phpunit.version}</version>
        <type>phar</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
</project>